# FandomHub_API

./: .gitignore  FandomHub.sln  README.md
FandomHub.Api/: FandomHub.Api.csproj  Program.cs  WeatherForecast.cs  appsetting.example.json  appsettings.json
FandomHub.Api/Controllers/: AuthsController.cs  CategoryController.cs  CommunityController.cs  ContentController.cs  HubController.cs  WeatherForecastController.cs  WikiPageController.cs
FandomHub.Application/: FandomHub.Application.csproj  GlobalUsings.cs
FandomHub.Infrastructure/: FandomHub.Infrastructure.csproj  GlobalUsings.cs
FandomHub.Infrastructure/Common/: DatabasePaginationResult.cs
FandomHub.Infrastructure/Data/: FandomHubDbContext.cs  FandomHubDbContextFactory.cs
FandomHub.Infrastructure/Identity/: ApplicationCategorySeeder.cs  ApplicationContentTypeSeeder.cs  ApplicationHubCategorySeeder.cs  ApplicationLanguagesSeeder.cs  ApplicationUser.cs
FandomHub.Infrastructure/Migrations/: 20250504045347_Initial.Designer.cs  20250504045347_Initial.cs  20250505160042_AddDefaultValueToIsActive.Designer.cs  20250505160042_AddDefaultValueToIsActive.cs  20250509143235_AddNewAttributeIdentity.Designer.cs  20250509143235_AddNewAttributeIdentity.cs  20250511055657_InitialCreate.Designer.cs  20250511055657_InitialCreate.cs  20250511104958_AddAuditLog.Designer.cs  20250511104958_AddAuditLog.cs  20250511222813_Initial.Designer.cs  20250511222813_Initial.cs  20250512055053_AddForeignKeyHistory.Designer.cs  20250512055053_AddForeignKeyHistory.cs  20250512060858_UpdatePageCommunity.Designer.cs  20250512060858_UpdatePageCommunity.cs  20250512064908_ChangeNameCommunity.Designer.cs  20250512064908_ChangeNameCommunity.cs  20250514052549_ViewCount.Designer.cs  20250514052549_ViewCount.cs  20250514074747_NullTable.Designer.cs  20250514074747_NullTable.cs  20250516043621_UpdateAtribute.Designer.cs  20250516043621_UpdateAtribute.cs  20250604035917_InitalNewDB.Designer.cs  20250604035917_InitalNewDB.cs  20250605072405_UpdateAtributeUser.Designer.cs  20250605072405_UpdateAtributeUser.cs  20250609024923_AddRefreshToken.Designer.cs  20250609024923_AddRefreshToken.cs  20250609030621_UpdateAtributrRefreshToken.Designer.cs  20250609030621_UpdateAtributrRefreshToken.cs  20250616162631_InitialNewFandomHub.Designer.cs  20250616162631_InitialNewFandomHub.cs  20250708150308_AddNewFcmToken.Designer.cs  20250708150308_AddNewFcmToken.cs  20250709054800_UpdateNameTableFcm.Designer.cs  20250709054800_UpdateNameTableFcm.cs  FandomHubDbContextModelSnapshot.cs
FandomHub.Infrastructure/Repositories/: BaseRepo.cs  CategoryRepository.cs  CommunityCategoryRepository.cs  CommunityRepository.cs  ContentEditHistoryRepository.cs  ContentRepository.cs  EditHistoryRepository.cs  FcmTokenRepository.cs  HubCategoryRepository.cs  HubRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  WikiPageRepository.cs
FandomHub.Infrastructure/Services/: AuthService.cs  EmailService.cs  FcmService.cs  RefreshTokenService.cs  TokenService.cs
src/FandomHub.Infrastructure/: DependencyInjection.cs  FandomHub.Infrastructure.csproj
src/FandomHub.Infrastructure/Configurations/: EmailConfiguration.cs
src/FandomHub.Infrastructure/Extensions/: QueryableExtensions.cs
src/FandomHub.Infrastructure/Identity/: ApplicationCategorySeeder.cs  ApplicationHubCategorySeeder.cs  ApplicationHubSeeder.cs  ApplicationRoleSeeder.cs  IdentityApplicationUser.cs
src/FandomHub.Infrastructure/Repositories/: CommunityRepository.cs  FcmTokenRepository.cs  HubRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs
src/FandomHub.Infrastructure/Services/: AuthService.cs  EmailService.cs  FcmService.cs  FirebaseConfigurationService.cs  TokenService.cs
src/FandomHub.Infrastructure/Templates/: EmailTemplate.cshtml  WelcomeEmail.cshtml
(+141 files in other folders)
